#"GRADDUMP_"="梯度相关报错"
1={"GRADDUMP_":"梯度相关报错"}
# "/PATSUP/PLC:"="病人床相关报错"
2 = {"/PATSUP/PLC:":"病人床相关报错"}
#"Can not determine optimum RF power"="射频相关报错"
3 = {"Can not determine optimum RF power":"射频相关报错"}
# "Cannot determine resonance frequency"="无法确认主磁场"
4 = {"Cannot determine resonance frequency":"无法确认主磁场"}
# "PFEI-CFINT：Coil A malfunction"="A接口的线圈报错"
5 = {"PFEI-CFINT：Coil A malfunction":"A接口的线圈报错"}
# "PFEI-CFINT：Coil B malfunction"="B接口的线圈报错"
6 = {"PFEI-CFINT：Coil B malfunction":"B接口的线圈报错"}
# "Error Detected by the liquid cooling cabinet"="水冷机组报错"
7 = {"Error Detected by the liquid cooling cabinet":"水冷机组报错"}
# "Primary cooling system"="初级水冷报错"
8 = {"Primary cooling system":"初级水冷报错"}
# "Factory cooling system"="初级水冷报错"
9 = {"Factory cooling system":"初级水冷报错"}
# "quench check status: quenched"="已经失超"
10 = {"quench check status: quenched":"已经失超"}
# "Helium overpressure too LOW"="磁体压力过低"
11 = {"Helium overpressure too LOW":"磁体压力过低"}